# BlockStars-Assignment

./: pom.xml
src/main/java/com/blockstars/blockstarsassignment/: BlockStarsAssignmentApplication.java
src/main/java/com/blockstars/blockstarsassignment/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blockstars/blockstarsassignment/constants/: UserRole.java
src/main/java/com/blockstars/blockstarsassignment/controller/: UserController.java
src/main/java/com/blockstars/blockstarsassignment/domain/: Commission.java  Referral.java  User.java
src/main/java/com/blockstars/blockstarsassignment/dto/: UserDto.java
src/main/java/com/blockstars/blockstarsassignment/repository/: CommissionRepository.java  ReferralRepository.java  UserRepository.java
src/main/java/com/blockstars/blockstarsassignment/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/blockstars/blockstarsassignment/: BlockStarsAssignmentApplicationTests.java
