# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3308/block-starts-mlm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.blockstars=DEBUG

# Server Configuration
server.port=8080

